asgiref==3.8.1
astroid==3.3.5
attrs==24.2.0
Django==4.0.3
django-admin-decorators==0.1
django-appconf==1.0.6
django-ckeditor==6.7.1
django-ckeditor-5==0.2.15
django-imagekit==5.0.0
django-js-asset==2.2.0
django-render-partial==0.4
dnspython==2.7.0
jalali_core==1.0.0
jdatetime==5.0.0
Jinja2==3.1.4
MarkupSafe==3.0.2
mpmath==1.3.0
mysql-connector-python==8.0.28
packaging==24.1
pilkit==3.0
pillow==10.4.0
protobuf==5.29.0
PyMySQL==1.1.1
pytz==2024.2
sqlparse==0.5.1
sympy==1.13.1
typing_extensions==4.12.2
tzdata==2024.2
urllib3==2.2.2